.places__card{
    display: grid;
    grid-template-columns: 460px 484px;
    grid-template-rows: repeat(auto-fit, minmax(76px, 1fr));
    grid-template-areas:
    "name link"
    "photo text";
    column-gap: 40px;
    margin: 0 auto 0;
}

@media screen and (max-width: 1024px){
    .places__card{
        width: 90%;
        grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
        grid-template-rows: repeat(auto-fit, minmax(66px, 1fr));
        column-gap: 32px;
    }
}

@media screen and (max-width: 780px){
    .places__card{
        grid-template-columns: minmax(320px, 340px) minmax(320px, 352px);
        grid-template-rows: repeat(auto-fit, minmax(46px, 1fr));
        column-gap: 28px;
        width: 95%;
    }
}

@media screen and (max-width: 710px){
    .places__card{
        grid-template-columns: minmax(270px, 340px);
        grid-template-rows: repeat(auto-fit, minmax(35px, 1fr));
        max-width: 320px;
        grid-template-areas:
        "name"
        "link"
        "photo"
        "text";
        width: 100%;
    }
}